.grid {
  position: relative;
  display: grid;
  align-items: start;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0px auto 1fr;
  grid-template-areas:
    "blocker blocker"
    "newest categories"
    "newest popular";
  padding-top: 32px;
  padding-bottom: 96px;
  margin-top: -64px;
  gap: 64px 96px;
}

.cabezera-contenedor {
  width: 100%;
  max-width: 69rem;
  margin-inline: auto;
  padding-inline: 32px;
}

.contenedor-proyectos {
  grid-area: newest;
  margin-top: -96px;
  margin-bottom: 5rem;
}

.subtitulo {
  font-size: 1rem;
  color: #ff1981;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.125rem;
  margin-bottom: 2.25rem;
}

.wgvwonx {
  display: flex;
  flex-direction: column;
  scroll-margin-top: 96px;
  gap: 48px;
}

.w124ae9d {
  position: relative;
  display: block;
  color: #e3e6e8;
  text-decoration: none;
}

.t1afyvh0 {
  display: flex;
  align-items: baseline;
  width: fit-content;
  color: inherit;
  font-size: 1.375rem;
  font-weight: 600;
  outline-offset: 4px;
  outline-color: #809fff;
  gap: 12px;
  padding-inline: 4px;
  margin-inline: -4px;
  border-radius: 2px;
  text-decoration: none;
}

.descripcion {
  color: #e3e6e8;
}

.card-content {
  padding: 0 !important;
}

.proyecto-titulo {
  display: flex;
  align-items: baseline;
  width: fit-content;
  color: inherit;
  font-size: 1.375rem;
  font-weight: 600;
  outline-offset: 4px;
  outline-color: #809fff;
  gap: 12px;
  padding-inline: 4px;
  margin-inline: -4px;
  border-radius: 2px;
  text-decoration: none;
  color: #e3e6e8;
}

.proyecto-subtitulo {
  vertical-align: inherit;
  color: #cccc;
}
